{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "calendar_main_connection": "server=p3nwplsk12sql-v16.shr.prod.phx3.secureserver.net;database=calendar_main;User ID=sa2;Password=Sqladmin@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;Trusted_Connection=false;"
  }
}
